MYSQL_PORT=3306
MYSQL_DATABASE=test
MYSQL_USER=mysql
MYSQL_PASSWORD=root

MONGO_PORT=27017
MONGO_INITDB_DATABASE=test
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

POSTGRESS_PORT=5432
POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
